{
  "name": "raig.cat",
  "version": "1.0.0",
  "description": "web raig.cat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack -p --config webpack_appindex.development.js && webpack -p --config webpack_apppersonal.development.js",
    "build:pro": "webpack -p --config webpack_appindex.production.js &&   webpack -p --config webpack_apppersonal.production.js &&   webpack -p --config webpack_enric.js",
    "dev-index": "webpack-dev-server --devtool eval --progress --colors --hot --content-base -p --config webpack_appindex.development.js",
    "dev-enric": "webpack-dev-server --devtool eval --progress --colors --hot --content-base -p --config webpack_enric.js",
    "dev-personal": "webpack-dev-server --devtool eval --progress --colors --hot --content-base -p --config webpack_apppersonal.development.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.18.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "history": "^1.14.0",
    "react": "^0.14.0",
    "react-g-analytics": "^0.1.16",
    "react-router": "^1.0.1",
    "webpack-dev-server": "^1.12.0"
  }
}
